<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Konter Raihan Cell" />
    <title>Produk - Raihan Cell</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/products.css" />
  </head>
  <body>
    <header>
      <nav class="navbar shadow">
        <div class="container">
          <a
            href="#Id2"
            class="nav-item p-1 nav-link"
            role="button"
            data-bs-toggle="offcanvas"
            aria-controls="Id2"
            ><i class="bx bx-fw bx-menu"></i
          ></a>
          <a href="#" class="navbar-brand">Raihan Cell</a>
          <button class="btn btn-sm btn-secondary p-1">
            <i class="bx bx-fw bx-search-alt"></i>
          </button>
        </div>
        <!-- <div style="height: 1rem; width: 100%"></div> -->
      </nav>

      <div
        class="offcanvas offcanvas-start"
        data-bs-backdrop="static"
        tabindex="-1"
        id="Id2"
        aria-labelledby="staticBackdropLabel"
      >
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="staticBackdropLabel">Raihan Cell</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="offcanvas"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Mohon maaf, fitur ini belum tersedia. Silahkan kirim masukan atau
            saran ke
            <a
              href="//api.whatsapp.com/send?phone=6282323864176"
              target="_blank"
              >Whatsapp Kami.</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- <button class="btn-create-room">Buat Room</button> -->
    <main class="">
      <section>
        <div class="container">
          <div class="category">
            <label for="">Semua</label>
            <label for="">Stiker</label>
            <label for="">Pulsa</label>
            <label for="">Paketan</label>
            <label for="">Listrik</label>
            <label for="">AlatTulis</label>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="products"></div>
        </div>
      </section>
    </main>

    <div
      class="offcanvas-detail offcanvas offcanvas-bottom"
      tabindex="-1"
      id="offcanvas2"
      aria-labelledby="staticBackdropLabel"
    >
      <img src="/assets/img/sosis-mie.jpeg" alt="" />
      <div class="offcanvas-body">
        <h5 class="offcanvas-title mb-2" id="staticBackdropLabel">
          Nama Produk Disini
        </h5>
        <div class="text-secondary">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime
          voluptate voluptatibus sequi magni saepe quae debitis quasi autem
          harum placeat.
        </div>
        <div class="d-flex gap-2 mt-3">
          <button class="btn btn-success flex-grow-1">
            <i class="bx bx-fw bxl-whatsapp"></i>Chat Whatsapp
          </button>
          <button class="btn btn-secondary">
            <i class="bx bx-fw bx-share-alt"></i>
          </button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
      import {
        getFirestore,
        getDocs,
        query,
        collection,
        doc,
      } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-firestore.js";
      // import { getStorage, ref, uploadBytes} from "https://www.gstatic.com/firebasejs/9.14.0/firebase-storage.js";

      const firebaseConfig = {
        apiKey: "AIzaSyC9to2YMfRoibY4wZ3wVOqrRQasyh5blnk",
        authDomain: "raihan-cell.firebaseapp.com",
        projectId: "raihan-cell",
        storageBucket: "raihan-cell.appspot.com",
        messagingSenderId: "584438130477",
        appId: "1:584438130477:web:df0c0b5431a9cd267fd5a4",
        measurementId: "G-F48E185JWB",
        // storageBucket: "gs://raihan-cell.appspot.com",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const db = getFirestore(app);
      // const storage = getStorage(app);

      const offcanvasDetail = new bootstrap.Offcanvas(".offcanvas-detail");
      function showDetail(product_id) {
        offcanvasDetail.show();
      }

      async function setProduct() {
        const productContainer = document.querySelector(".products");
        const products = await getDocs(query(collection(db, "product")));
        products.forEach((data) => {
          const product_id = data.id;
          const product = data.data();

          const elem = document.createElement("div");
          elem.classList.add("product");
          elem.setAttribute("data-id", product_id);
          elem.setAttribute("data-ctg", product.ctg ? product.ctg : "lainnya");
          elem.onclick = showDetail;
          elem.innerHTML = `
              <img src="${
                product.image_url
                  ? product.image_url
                  : "/assets/img/no_image.jpg"
              }" loading="lazy" alt="Gambar ${product.name}" />
              <div class="info">
                <h4>${product.name ? product.name : "Tanpa Nama"}</h4>
                <div class="price">Rp ${
                  product.price ? product.price : "0 (Gratis)"
                }</div>
              </div>
            `;
          productContainer.appendChild(elem);
        });
        // for (let i = 0; i < 10; i++) {
        // }
      }
      setProduct();
    </script>
  </body>
</html>
